<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1,initial-scale=1" />
    <meta name="description" content="FIX Parser, ECMAScript framework for working with FIX protocol messages." />
    <title>FIX Parser</title>
    <link rel="preload" href="dashboard/fonts/ProximaNova-Reg-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="dashboard/fonts/ProximaNova-Light-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link href="dashboard/dashboard.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'ProximaNova';
            src: url('dashboard/fonts/ProximaNova-Light-webfont.woff2') format('woff2'), url('dashboard/fonts/ProximaNova-Light-webfont.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'ProximaNova';
            src: url('dashboard/fonts/ProximaNova-Reg-webfont.woff2') format('woff2'), url('dashboard/fonts/ProximaNova-Reg-webfont.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'ProximaNova';
            src: url('dashboard/fonts/ProximaNova-Sbold-webfont.woff2') format('woff2'), url('dashboard/fonts/ProximaNova-Sbold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="dashboard/dashboard.js"></script></body>
</html>
